{
  "rewrites": [
    {
      "source": "/api/v1/:match*",
      "destination": "https://chatbot-api.lantorian.com/api/v1/:match*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}